<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.detail.MovieDetailFragment">

    <ImageView
        android:id="@+id/iv_bigImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/detail_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bigImage">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv">

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/detailStyle"
                            android:gravity="center"
                            android:hint="@string/title"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/divider_title"
                            style="@style/dividerDetailStyle" />

                        <TextView
                            android:id="@+id/tv_releaseDate"
                            style="@style/detailStyle"
                            android:gravity="center"
                            android:hint="@string/releaseDate"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <View
                            android:id="@+id/divider_date"
                            style="@style/dividerDetailStyle" />

                        <TextView
                            android:id="@+id/tv_voteAverage"
                            style="@style/voteAverageStyle"
                            android:hint="@string/voteAverage"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ll_image">

                    <View
                        android:id="@+id/divider_general"
                        style="@style/dividerDetailStyle" />
                </LinearLayout>

                <TextView
                    style="@style/overviewDetailStyle"
                    android:inputType="textMultiLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_watchTrailer"
                            style="@style/bottomDetailStyle"
                            android:layout_marginStart="100dp"
                            app:backgroundTint="@color/detail_trailerBottom_color"
                            app:srcCompat="@drawable/detail_trailer" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_addToFavorites"
                            style="@style/bottomDetailStyle"
                            android:layout_marginStart="40dp"
                            app:backgroundTint="@color/voteAverage_color"
                            app:srcCompat="@drawable/detail_favorite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_watchTrailer"
                                style="@style/bottomTextDetailStyle"
                                android:layout_marginStart="112dp"
                                android:hint="@string/watchTrailer"
                                android:text="@string/watchTrailer" />

                            <TextView
                                android:id="@+id/tv_favorites"
                                style="@style/bottomTextDetailStyle"
                                android:layout_marginStart="48dp"
                                android:hint="@string/favorites"
                                android:text="@string/favorites" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>