<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.series.SeriesFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/searchViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/scrollViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_popular"
                style="@style/textStyle"
                android:hint="@string/popularSeries"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popularTv"
                style="@style/recyclerViewStyle"/>

            <TextView
                android:id="@+id/tv_topRated"
                style="@style/textStyle"
                android:hint="@string/topRatedSeries"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_topRatedTv"
                style="@style/recyclerViewStyle" />

            <TextView
                android:id="@+id/tv_airingToday"
                style="@style/textStyle"
                android:hint="@string/airingToday"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_airingTodayTv"
                style="@style/recyclerViewStyle"/>

            <TextView
                android:id="@+id/tv_onTheAir"
                style="@style/textStyle"
                android:hint="@string/onTheAir"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_onTheAirTv"
                style="@style/recyclerViewStyle"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>